
            Cloudsim Project to Release CloudSim Toolkit 4.0

The Cloudbus Project at The University of Melbourne, Australia  is proud to announce the
release of the new version of its Cloud simulation software, the CloudSim.

Four years has passed since last major version of CloudSim was released. Cloud computing now is
mainstream, and has been heavily adopted by different industries. It is also omnipresent in
conferences and journals from diverse fields such as high performance computing, grid computing,
distributed systems, operating systems, software engineering, databases and so on. CloudSim has
been present in publications in all the above fields. New applications of Cloud computing are emerging
such as Internet of Things and Big Data, and new technologies are being incorporated to the fabric
of Cloud data centers such as Container virtualization. This version of CloudSim acknowledges these
advances by adding support for virtualization of Container as a Service features, and also solves
many bugs identified along the years.

We encourage the community to keep collaborating with us by notifying us about any identified 
bugs, providing feedback on new features you would like to have in future versions of the toolkit, 
and also developing your own extension packages, which we will be happy to promote on the project's 
homepage. We will also be happy to list on our homepage scientific peer-reviewed papers, whose 
results were obtained with CloudSim. 

As in its previous version, all components developed as part of the CloudSim Toolkit are open
source released under the Apache license to encourage innovation and pass full freedom to our users.

We would like to thanks all the support we have received from users all around the world. Your
contribution in finding and reporting bugs, proposing (and developing) new features, and even in
using CloudSim has been paramount in the success of the project. 

To download the CloudSim software, please visit the Cloudbus Project web site at
http://www.cloudbus.org/cloudsim/

The CloudSim Team
Melbourne, May 2016
